WpfApp6/MainWindow.xaml

<Window x:Class="WpfApp6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp6"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Grid.Row="1" Height="40" Width="40" Background="Red" CornerRadius="20" HorizontalAlignment="Left" Margin="10,4,0,4" RenderTransformOrigin="-0.682,0.468"/>
            <Border Grid.Row="2" Height="40" Width="40" Background="Orange" CornerRadius="20" HorizontalAlignment="Left" Margin="10,4,0,4" RenderTransformOrigin="-0.682,0.468"/>
            <Border Grid.Row="3" Height="40" Width="40" Background="Yellow" CornerRadius="20" HorizontalAlignment="Left" Margin="10,4,0,4" RenderTransformOrigin="-0.682,0.468"/>
            <Border Grid.Row="4" Height="40" Width="40" Background="Green" CornerRadius="20" HorizontalAlignment="Left" Margin="10,4,0,4" RenderTransformOrigin="-0.682,0.468"/>
            <Border Grid.Row="5" Height="40" Width="40" Background="LightBlue" CornerRadius="20" HorizontalAlignment="Left" Margin="10,4,0,4" RenderTransformOrigin="-0.682,0.468"/>
            <Border Grid.Row="6" Height="40" Width="40" Background="Blue" CornerRadius="20" HorizontalAlignment="Left" Margin="10,4,0,4" RenderTransformOrigin="-0.682,0.468"/>
            <Border Grid.Row="7" Height="40" Width="40" Background="Purple" CornerRadius="20" HorizontalAlignment="Left" Margin="10,4,0,4" RenderTransformOrigin="-0.682,0.468"/>
            <Border Grid.Row="8" Height="40" Width="40" Background="Pink" CornerRadius="20" HorizontalAlignment="Left" Margin="10,4,0,4" RenderTransformOrigin="-0.682,0.468"/>
            <Label Grid.Row="1" Width="30" Height="30" Foreground="White" Content="ES" Margin="18,10,219,8"/>
            <Label Grid.Row="2" Width="30" Height="30" Foreground="White" Content="AS" Margin="18,10,219,8"/>
            <Label Grid.Row="3" Width="30" Height="30" Foreground="White" Content="MA" Margin="16,10,221,8"/>
            <Label Grid.Row="4" Width="30" Height="30" Foreground="White" Content="EC" Margin="18,10,219,8"/>
            <Label Grid.Row="5" Width="30" Height="30" Foreground="White" Content="OP" Margin="18,10,219,8"/>
            <Label Grid.Row="6" Width="30" Height="30" Foreground="White" Content="MB" Margin="18,10,219,8"/>
            <Label Grid.Row="7" Width="30" Height="30" Foreground="White" Content="NP" Margin="18,10,219,8"/>
            <Label Grid.Row="8" Width="30" Height="30" Foreground="White" Content="DJ" Margin="18,10,219,8"/>
            <Label Grid.Row="1" Height="30" Foreground="Black" Content="Eva Summer" Margin="62,3,123,15" />
            <Label Grid.Row="2" Height="30" Foreground="Black" Content="Alexandra Smith" Margin="62,4,106,15"/>
            <Label Grid.Row="3" Height="30" Foreground="Black" Content="Mike Apple" Margin="62,4,106,15"/>
            <Label Grid.Row="4" Height="30" Foreground="Black" Content="Evening Club" Margin="75,4,93,14"/>
            <Label Grid.Row="5" Height="30" Foreground="Black" Content="Old Parties" Margin="75,4,93,14"/>
            <Label Grid.Row="6" Height="30" Foreground="Black" Content="Max Bright" Margin="61,4,107,15"/>
            <Label Grid.Row="7" Height="30" Foreground="Black" Content="Natalia Paker" Margin="61,4,107,14"/>
            <Label Grid.Row="8" Height="30" Foreground="Black" Content="Davy Jones" Margin="61,4,107,14"/>


            <Label Grid.Row="1" Foreground="Gray" Content="Reminds me of a Chinese prover..." Margin="62,25,41,46" FontSize="10" Grid.RowSpan="2"/>
            <Label Grid.Row="2" Foreground="Gray" Content="This is amazing!" Margin="62,21,111,2" FontSize="10"/>
            <Label Grid.Row="3" Foreground="Blue" Content="Sticker" Margin="82,24,91,47" FontSize="10" Grid.RowSpan="2"/>
            <Border Grid.Row="2" Height="20" Width="20" Background="LightBlue"   CornerRadius="21" HorizontalAlignment="Left" Margin="239,24,0,5" RenderTransformOrigin="-0.682,0.468"/>
            <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="Search" VerticalAlignment="Center" Width="187" Margin="50,0,0,0" Height="28"/>
            <Label Grid.Row="1" Foreground="Gray" Content="11:00" Margin="231,5,0,16" FontSize="10"/>
            <Image Source ="/Image/pin.png"  Width="15"  Margin="243,8,9,39" RenderTransformOrigin="0.448,0.62" Grid.RowSpan="2" Grid.Row="1"/>
            <Label Grid.Row="2" Foreground="White" Content="2" Margin="241,21,7,2" FontSize="10"/>
            <Label Grid.Row="2" Foreground="Gray" Content="10:00" Margin="231,1,0,21" FontSize="10"/>
            <Border Grid.Row="3" Height="20" Width="20" Background="Gray"   CornerRadius="21" HorizontalAlignment="Left" Margin="239,24,0,4" RenderTransformOrigin="-0.682,0.468"/>
            <Label Grid.Row="3" Foreground="Gray" Content="9:00" Margin="231,1,0,21" FontSize="10"/>
            <Label Grid.Row="3" Foreground="White" Content="2" Margin="241,22,7,48" FontSize="10" Grid.RowSpan="2"/>
            <Image Source ="/Image/smile2.png"  Width="15" Margin="66,11,181,36" RenderTransformOrigin="0.448,0.62" Grid.RowSpan="2" Grid.Row="3"/>
            <Label Grid.Row="4" Foreground="Blue" Content="Eva: photo" Margin="62,21,111,2" FontSize="10"/>
            <Image Source ="/Image/people.jpg"  Width="15" Margin="62,41,190,6" RenderTransformOrigin="0.448,0.62" Grid.RowSpan="2" Grid.Row="3"/>
            <Label Grid.Row="4" Foreground="Gray" Content="8:00" Margin="231,1,0,21" FontSize="10"/>
            <Image Source ="/Image/people.jpg" Width="15" Margin="62,41,190,6" RenderTransformOrigin="0.448,0.62" Grid.RowSpan="2" Grid.Row="4"/>
            <Label Grid.Row="5" Foreground="Blue" Content="Max: Yo-ho-ho!" Margin="62,21,111,2" FontSize="10"/>
            <Label Grid.Row="5" Foreground="Gray" Content="7:00" Margin="231,1,0,21" FontSize="10"/>
            <Label Grid.Row="6" Foreground="Gray" Content="6:00" Margin="231,6,0,16" FontSize="10"/>
            <Label Grid.Row="6" Foreground="gray" Content="How about some coffe?" Margin="62,21,86,2" FontSize="10"/>
            <Image Source ="/Image/seen.png"  Width="15" Margin="217,42,35,5" RenderTransformOrigin="0.448,0.62" Grid.RowSpan="2" Grid.Row="5"/>
            <Label Grid.Row="7" Foreground="gray" Content="Ok, great)" Margin="62,21,86,2" FontSize="10"/>
            <Label Grid.Row="7" Foreground="Gray" Content="5:00" Margin="231,4,0,18" FontSize="10"/>
            <Image Source ="/Image/seen.png"  Width="15" Margin="217,40,35,7" RenderTransformOrigin="0.448,0.62" Grid.RowSpan="2" Grid.Row="6"/>
            <Label Grid.Row="8" Foreground="Blue" Content="Keynote.pdf" Margin="62,21,86,2" FontSize="10"/>
            <Label Grid.Row="8" Foreground="Gray" Content="4:00" Margin="231,6,0,16" FontSize="10"/>

        </Grid>
        <Image Source ="/Image/list.png"  Width="23"  Margin="10,-58,234,327" RenderTransformOrigin="0.448,0.62"/>
        <StackPanel Width="533" Margin="0,44,0,43" Grid.Column="1" Background="Gray">
            <Grid Grid.Column="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="4*" />
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>
                <Label Height="30" Width="80" Margin="9,-40,444,302" Content="Eva Summer"/>
                <Label Height="30" Width="80" Margin="10,-25,443,287" Content="online" Foreground="Blue"/>
                <Image Source ="/Image/search.png"  Width="23" Margin="457,-33,53,302" RenderTransformOrigin="0.448,0.62"/>
                <Image Source ="/Image/dots.png"  Width="23" Margin="498,-33,12,302" RenderTransformOrigin="0.448,0.62"/>
                <Label Height="30" Margin="38,60,397,-90" Grid.Row="2" Content="Write message..." Foreground="Gray"/>
                <Image Source ="/Image/link.png"  Width="23" Margin="10,60,500,-83" RenderTransformOrigin="0.448,0.62" Grid.Row="2"/>
                <Image Source ="/Image/smile.png"  Width="23" Margin="457,60,53,-83" RenderTransformOrigin="0.448,0.62" Grid.Row="2"/>
                <Image Source ="/Image/microphone.png"  Width="23" Margin="498,60,12,-83" RenderTransformOrigin="0.448,0.62" Grid.Row="2"/>
            </Grid>
        </StackPanel>


    </Grid>
</Window>
